<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../files/styles.css">
    <title>CSS</title>
</head>
<body>

    <h1>CSS</h1>

    <p>CSS is a language that specifies the style of the HTML document. Basically, how the elements of the document should look like and how they should be positioned, like paragraph styles in a text editor.</p>
    <p>In CSS you have selectors that help you target the styles to specific parts of the HTML. These can be tag names or they could be your customly chosen id or class properties that you can give to tags.</p>
    <p>You can combine selectors to target even more specific parts of your website, but usually its better to use more general selectors so you can apply styles to all elemnts that need the same style.</p>
    <p>CSS styling information could be directly written to the HTML document but it is cleaner to write it somewhere else, usually in a styles.css file.</p>
    
    <h2>Examples of CSS properties</h2>

    <ul>
        <li><code>font-family</code></li>
        <li><code>font-size</code></li>
        <li><code>color</code></li>
        <li><code>background color</code></li>
        <li><code>position</code></li>
        <li><code>display</code></li>
        <li><code>margin</code></li>
        <li><code>padding</code></li>
        <li><code>border</code></li>
        <li><code>grid</code></li>
    </ul>

    <h2>Examples of CSS selectors</h2>

    <ul>
        <li><code>body</code></li>
        <li><code>p</code></li>
        <li><code>a:hover</code></li>
        <li><code>button:active</code></li>
        <li><code>.gameContainer</code></li>
        <li><code>#nameInput</code></li>
        <li><code>footer a</code></li>
    </ul>

    <p>Returning to our paper plane analogy again: you have all this text and these images that you received inside your paper plane, now you cut all them out and CSS is the instructions, how you should organize them on your desk and what color you should use for them etc.</p>

    <footer>
        <nav>
            <a href="./html.html">&lt Pervious</a>
            <a href="../">Index</a>
            <a href="./javascript/what-is-programming.html">Next page &gt</a>
        </nav>
    </footer>

</body>
</html>